john: Hating!
bob: Heh. I wonder if this means we get a refund!
bob: Well. We have not found the kid yet!
bob: Nurses don't know!
bob: Trying other rooms. Still no luck!
sally: Found them!
sally: They might be in the other lot.
sally: I still cannot find my keys.
john: Hate this!
bob: Definitely not a cat. Rats!
bob: Nope. Cat!
bob: I think we might've found him inside!
bob: We lost the kid. Atleast I think!
sally: Is this right... No!
tannerld: Oh bugger. I'm lost again. #lost
clara: Ah. #lost
john: Looking for cat. #lost #bored
bob: My new boy is on the home from the hospital. #lost
sally: Someone in the lot needs some help. #lost #keys
tannerld: I have never had a sandwich as good as Joe's.